Data Science Specialization Capstone Project Slide Deck
========================================================
author: Anuar Imanbayev
date: 22 April 2016
transition: rotate
class: illustration
rtl: false
navigation: slide
font-family: 'Helvetica'
css: SlideDeck.css
width: 960
height: 700

Outline
========================================================
type: prompt
- <b>**Prediction Algorithm**</b>
    - Efficient Modelling - ~~Markov Chain / Katz back-off~~
    - Cleaned & Compressed Datasets - ~~580MB -> 36MB~~
    - Quick Performance of Predictive Response - ~~0.000~0.003s~~ 
- <b>**Instructions**</b>
    - Input - ~~Sentence (truncate the last 1~4 words)~~
    - Output - ~~Top possible words / Wordcloud visualization~~
- <b>**Experience of Application**</b>
    - User Interface - ~~Shiny server / Amazon EC2~~
    - Documentation

Prediction Algorithm
========================================================
type: prompt
- <b>**Markov Chain**</b><br>
<small>A mathematical system that undergoes transitions from one state to another on a state space. </small>
    ![Markov Chain](markovdiag.png)
- <b>**Kat back-off**</b><br>
A generative ngram language model that estimates the conditional probability of a word given its history.
    ![Kat backoff](workFlow.png)
    
Instructions
========================================================
type: prompt
<b>**Input**</b>
-
Users type their phrase into the text field of app.
System will truncate the last 1~3 words 
and take them as input of predictive algorithm. 
<br><br>
![Input](textinput.png)
***
<b>**Output: Next Word**</b>
![Prediction](prediction.png)

<b>**Output: Wordcloud**</b>
![Wordcloud](wordcloud.png)


App User Experience
========================================================
type: prompt
<b>**App Foundation**</b><br>
-
![R](Rlogo.png)
![RStudio Shiny](RStudiologo.png)
![Amazon EC2](AWSlogo.png)
***
<b>**User Interface**</b>
-
![UI Design](UI.png)
<b>**Documentation**</b>
-
- Predictive Model / App Workflow / Concepts
- Slide Deck Final Report
